Repository: Blizzard1311/EJ
Catalog: YijiApp/Resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

# 记录
source: Capture
es: Registrar
ja: 記録
zh_hant: 記錄

# 收纳
source: Storage
es: Almacenamiento
ja: 収納
zh_hant: 收納

# 日历
source: Calendar
es: Calendario
ja: カレンダー
zh_hant: 日曆

# 设置
source: Settings
es: Ajustes
ja: 設定
zh_hant: 設定

# 语言
source: Language
es: Idioma
ja: 言語
zh_hant: 語言

# 偏好设置
source: Preferences
es: Preferencias
ja: 環境設定
zh_hans: 偏好设置
zh_hant: 偏好設定

# 记录数量
source: Records
es: Registros
ja: 記録
zh_hans: 记录
zh_hant: 記錄

# 已选择
source: Selected
es: Seleccionado
ja: 選択済み
zh_hans: 已选择
zh_hant: 已選取

# 界面语言更改后立即生效。语音识别语言可以跟随 App，也可以单独选择。
source: Interface changes apply immediately. Speech recognition can follow the app or use a different language.
es: Los cambios de idioma se aplican de inmediato. El reconocimiento de voz puede seguir el idioma de la app o usar otro.
ja: 表示言語の変更はすぐに反映されます。音声認識はアプリの言語に合わせることも、別の言語を選ぶこともできます。
zh_hans: 界面语言更改后立即生效。语音识别语言可以跟随 App，也可以单独选择。
zh_hant: 介面語言變更後會立即生效。語音辨識語言可以跟隨 App，也可以單獨選擇。

# 支持
source: Support
es: Soporte
ja: サポート
zh_hant: 支援

# 联系支持
source: Contact Support
es: Contactar con soporte
ja: サポートに連絡
zh_hant: 聯絡支援

# 隐私政策
source: Privacy Policy
es: Política de privacidad
ja: プライバシーポリシー
zh_hant: 隱私政策

# 在线支持
source: Online Support
es: Soporte en línea
ja: オンラインサポート
zh_hant: 線上支援

# App 语言
source: App Language
es: Idioma de la app
ja: アプリの言語
zh_hant: App 語言

# 跟随系统
source: Follow System
es: Seguir el sistema
ja: システム設定に従う
zh_hant: 跟隨系統

# 简体中文
source: Simplified Chinese
es: Chino simplificado
ja: 簡体字中国語
zh_hant: 簡體中文

# 繁体中文
source: Traditional Chinese
es: Chino tradicional
ja: 繁体字中国語
zh_hant: 繁體中文

# 更改后立即应用
source: Applies immediately
es: Se aplica de inmediato
ja: 変更はすぐに適用されます
zh_hant: 更改後立即應用

# 语音识别语言
source: Speech Recognition Language
es: Idioma de reconocimiento de voz
ja: 音声認識の言語
zh_hant: 語音辨識語言

# 可独立于界面语言选择
source: Can be selected independently from the app language
es: Se puede elegir por separado del idioma de la app
ja: アプリの言語とは別に選択できます
zh_hant: 可與 App 語言分開選擇

# 跟随 App 语言
source: Follow App Language
es: Seguir el idioma de la app
ja: アプリの言語に従う
zh_hant: 跟隨 App 語言

# 普通话（中国大陆）
source: Mandarin (China mainland)
es: Mandarín (China continental)
ja: 標準中国語（中国本土）
zh_hant: 普通話（中國大陸）

# 中文（台湾）
source: Chinese (Taiwan)
es: Chino (Taiwán)
ja: 中国語（台湾）
zh_hant: 中文（台灣）

# 计划
source: Plans
es: Planes
ja: 予定
zh_hant: 計畫

# 管理
source: Manage
es: Gestionar
ja: 管理
zh_hant: 管理

# 完成
source: Done
es: Listo
ja: 完了
zh_hant: 完成

# 取消
source: Cancel
es: Cancelar
ja: キャンセル
zh_hant: 取消

# 返回
source: Back
es: Atrás
ja: 戻る
zh_hant: 返回

# 保存
source: Save
es: Guardar
ja: 保存
zh_hant: 儲存

# 编辑
source: Edit
es: Editar
ja: 編集
zh_hant: 編輯

# 删除
source: Delete
es: Eliminar
ja: 削除
zh_hant: 刪除

# 删除记录
source: Delete Record
es: Eliminar registro
ja: 記録を削除
zh_hant: 刪除記錄

# 删除后将同时移除关联提醒。
source: Deleting this record also removes its linked reminder.
es: Al eliminar este registro también se eliminará su recordatorio vinculado.
ja: この記録を削除すると、関連するリマインダーも削除されます。
zh_hant: 刪除後將同時移除關聯提醒。

# 查看
source: View
es: Ver
ja: 表示
zh_hant: 查看

# 去设置
source: Open Settings
es: Abrir Ajustes
ja: 設定を開く
zh_hant: 前往設定

# 新增
source: Add
es: Añadir
ja: 追加
zh_hant: 新增

# 清空
source: Clear
es: Borrar
ja: 消去
zh_hant: 清空

# 刷新
source: Refresh
es: Actualizar
ja: 更新
zh_hant: 重新整理

# 重启
source: Restart
es: Reiniciar
ja: 再起動
zh_hant: 重啓

# 全部
source: All
es: Todo
ja: すべて
zh_hant: 全部

# 其他
source: Other
es: Otro
ja: その他
zh_hant: 其他

# 想记什么、找什么，直接说出来
source: Say what you want to remember or find
es: Di lo que quieras recordar o buscar
ja: 覚えておきたいことや探したいものを話してください
zh_hant: 想記什麼、找什麼，直接說出來

# 记录优先保存在本机
source: Records are saved on this device first
es: Los registros se guardan primero en este dispositivo
ja: 記録はまずこのデバイスに保存されます
zh_hant: 記錄優先儲存在本機

# 按住说话
source: Hold to speak
es: Mantén pulsado para hablar
ja: 長押しして話す
zh_hant: 按住說話

# 编辑后保存
source: Edit, then save
es: Edita y guarda
ja: 編集して保存
zh_hant: 編輯後儲存

# 按住开始录音
source: Hold to start recording
es: Mantén pulsado para grabar
ja: 長押しして録音を開始
zh_hant: 按住開始錄音

# 松开结束录音
source: Release to stop recording
es: Suelta para detener la grabación
ja: 離すと録音を停止
zh_hant: 松開結束錄音

# 正在录音
source: Recording
es: Grabando
ja: 録音中
zh_hant: 正在錄音

# 录音中
source: Recording
es: Grabando
ja: 録音中
zh_hant: 錄音中

# 文字
source: Text
es: Texto
ja: テキスト
zh_hant: 文字

# 输入内容
source: Enter text
es: Introduce texto
ja: テキストを入力
zh_hant: 輸入內容

# 前往系统设置开启语音权限
source: Open Settings to enable speech access
es: Abre Ajustes para permitir el acceso a voz
ja: 設定を開いて音声アクセスを許可してください
zh_hant: 前往系統設定開啟語音權限

# 语音
source: Voice
es: Voz
ja: 音声
zh_hant: 語音

# 录入方式
source: Capture method
es: Método de captura
ja: 入力方法
zh_hant: 輸入方式

# 类型
source: Type
es: Tipo
ja: 種類
zh_hant: 類型

# 位置
source: Location
es: Ubicación
ja: 場所
zh_hant: 位置

# 时间
source: Time
es: Hora
ja: 時刻
zh_hant: 時間

# 提醒时间
source: Reminder time
es: Hora del recordatorio
ja: リマインダー時刻
zh_hant: 提醒時間

# 分类
source: Category
es: Categoría
ja: カテゴリー
zh_hant: 分類

# 保存中...
source: Saving…
es: Guardando…
ja: 保存中…
zh_hant: 儲存中...

# 去搜索
source: Search
es: Buscar
ja: 検索
zh_hant: 去搜尋

# 搜索
source: Search
es: Buscar
ja: 検索
zh_hant: 搜尋

# 开始语音搜索
source: Start voice search
es: Iniciar búsqueda por voz
ja: 音声検索を開始
zh_hant: 開始語音搜尋

# 结束语音搜索
source: Stop voice search
es: Detener búsqueda por voz
ja: 音声検索を停止
zh_hant: 結束語音搜尋

# 搜索物品、位置、关键词
source: Search items, locations, or keywords
es: Buscar objetos, ubicaciones o palabras clave
ja: 物、場所、キーワードを検索
zh_hant: 搜尋物品、位置或關鍵字

# 搜索结果
source: Search Results
es: Resultados de búsqueda
ja: 検索結果
zh_hant: 搜尋結果

# 全部记录
source: All Records
es: Todos los registros
ja: すべての記録
zh_hant: 全部記錄

# 最近搜索
source: Recent Searches
es: Búsquedas recientes
ja: 最近の検索
zh_hant: 最近搜尋

# 清空历史
source: Clear History
es: Borrar historial
ja: 履歴を消去
zh_hant: 清空歷史

# 没有找到结果
source: No Results
es: Sin resultados
ja: 結果がありません
zh_hant: 沒有找到結果

# 没有找到匹配内容
source: No matching content
es: No se encontraron coincidencias
ja: 一致する内容がありません
zh_hant: 沒有找到匹配內容

# 换个关键词试试
source: Try another keyword
es: Prueba con otra palabra clave
ja: 別のキーワードをお試しください
zh_hant: 換個關鍵字試試

# 还没有可搜索的记录
source: No searchable records yet
es: Aún no hay registros para buscar
ja: 検索できる記録がまだありません
zh_hant: 還沒有可搜尋的記錄

# 暂无记录
source: No Records
es: Sin registros
ja: 記録がありません
zh_hant: 尚無記錄

# 结果
source: Results
es: Resultados
ja: 結果
zh_hant: 結果

# 原文
source: Original
es: Texto original
ja: 原文
zh_hant: 原文

# 容器
source: Containers
es: Contenedores
ja: 収納先
zh_hant: 容器

# 容器名称
source: Container Name
es: Nombre del contenedor
ja: 収納先の名前
zh_hant: 容器名稱

# 管理容器
source: Manage Containers
es: Gestionar contenedores
ja: 収納先を管理
zh_hant: 管理容器

# 添加内置容器
source: Add Built-in Container
es: Añadir contenedor integrado
ja: 標準の収納先を追加
zh_hant: 新增內置容器

# 新增容器
source: New Container
es: Nuevo contenedor
ja: 新しい収納先
zh_hant: 新增容器

# 输入新的容器名称
source: Enter a new container name
es: Introduce el nombre del contenedor
ja: 新しい収納先の名前を入力
zh_hant: 輸入新的容器名稱

# 恢复默认
source: Restore Defaults
es: Restaurar valores predeterminados
ja: 初期設定に戻す
zh_hant: 還原預設值

# 暂无物品
source: No Items
es: Sin objetos
ja: 物がありません
zh_hant: 尚無物品

# 其他位置
source: Other Locations
es: Otras ubicaciones
ja: その他の場所
zh_hant: 其他位置

# 数量
source: Quantity
es: Cantidad
ja: 数量
zh_hant: 數量

# 数量未填写
source: Quantity not provided
es: Cantidad no indicada
ja: 数量が未入力です
zh_hant: 數量未填寫

# 记录详情
source: Record Details
es: Detalles del registro
ja: 記録の詳細
zh_hant: 記錄詳情

# 详情
source: Details
es: Detalles
ja: 詳細
zh_hant: 詳情

# 查看关联记录
source: View Linked Record
es: Ver registro vinculado
ja: 関連する記録を表示
zh_hant: 查看關聯記錄

# 返回计划
source: Back to Plans
es: Volver a Planes
ja: 予定に戻る
zh_hant: 返回計畫

# 刚更新
source: Just updated
es: Actualizado ahora
ja: 更新したばかり
zh_hant: 剛更新

# 刚保存
source: Just saved
es: Guardado ahora
ja: 保存したばかり
zh_hant: 剛儲存

# 已导入
source: Imported
es: Importado
ja: 読み込み済み
zh_hant: 已匯入

# 已展开
source: Expanded
es: Expandido
ja: 展開済み
zh_hant: 已展開

# 未展开
source: Collapsed
es: Contraído
ja: 折りたたみ済み
zh_hant: 未展開

# 收起
source: Collapse
es: Contraer
ja: 折りたたむ
zh_hant: 收起

# 记录于
source: Recorded
es: Registrado
ja: 記録日
zh_hant: 記錄於

# 记录已移除
source: Record Removed
es: Registro eliminado
ja: 記録を削除しました
zh_hant: 記錄已移除

# 记录行
source: Record Row
es: Fila de registro
ja: 記録行
zh_hant: 記錄行

# 这条记录已不存在。
source: This record no longer exists.
es: Este registro ya no existe.
ja: この記録は存在しません。
zh_hant: 這條記錄已不存在。

# 未命名容器
source: Unnamed Container
es: Contenedor sin nombre
ja: 名前のない収納先
zh_hant: 未命名容器

# 天气
source: Weather
es: Tiempo
ja: 天気
zh_hant: 天氣

# 获取天气
source: Get Weather
es: Obtener el tiempo
ja: 天気を取得
zh_hant: 獲取天氣

# 开启定位
source: Enable Location
es: Activar ubicación
ja: 位置情報を有効にする
zh_hant: 開啟定位

# 天气更新中
source: Updating Weather
es: Actualizando el tiempo
ja: 天気を更新中
zh_hant: 天氣更新中

# 天气已更新
source: Weather Updated
es: Tiempo actualizado
ja: 天気を更新しました
zh_hant: 天氣已更新

# 定位未开启
source: Location Off
es: Ubicación desactivada
ja: 位置情報がオフです
zh_hant: 定位未開啟

# 晴
source: Clear
es: Despejado
ja: 晴れ
zh_hant: 晴

# 多云
source: Cloudy
es: Nublado
ja: くもり
zh_hant: 多雲

# 有雨
source: Rain
es: Lluvia
ja: 雨
zh_hant: 有雨

# 雨雪
source: Sleet
es: Aguanieve
ja: みぞれ
zh_hant: 雨雪

# 雷暴
source: Thunderstorms
es: Tormentas
ja: 雷雨
zh_hant: 雷暴

# 有雾
source: Fog
es: Niebla
ja: 霧
zh_hant: 有霧

# 有风
source: Windy
es: Viento
ja: 強風
zh_hant: 有風

# 炎热
source: Hot
es: Caluroso
ja: 猛暑
zh_hant: 炎熱

# 寒冷
source: Cold
es: Frío
ja: 寒い
zh_hant: 寒冷

# 冰雹
source: Hail
es: Granizo
ja: ひょう
zh_hant: 冰雹

# 天气变化
source: Variable
ja: 変わりやすい
zh_hant: 天氣變化

# 偏热
source: Warm
es: Cálido
ja: 暖かい
zh_hant: 偏熱

# 偏冷
source: Cool
es: Fresco
ja: 涼しい
zh_hant: 偏冷

# 温和
source: Mild
es: Templado
ja: 穏やか
zh_hant: 溫和

# 周一
source: Mon
es: Lun
ja: 月
zh_hant: 週一

# 周二
source: Tue
es: Mar
ja: 火
zh_hant: 週二

# 周三
source: Wed
es: Mié
ja: 水
zh_hant: 週三

# 周四
source: Thu
es: Jue
ja: 木
zh_hant: 週四

# 周五
source: Fri
es: Vie
ja: 金
zh_hant: 週五

# 周六
source: Sat
es: Sáb
ja: 土
zh_hant: 週六

# 周日
source: Sun
es: Dom
ja: 日
zh_hant: 周日

# 当天记录
source: Records for This Day
es: Registros del día
ja: この日の記録
zh_hant: 當天記錄

# 当天暂无记录，可以按住语音添加
source: No records for this day. Hold the mic to add one.
es: No hay registros para este día. Mantén pulsado el micrófono para añadir uno.
ja: この日の記録はありません。マイクを長押しして追加できます。
zh_hant: 當天尚無記錄，可以按住麥克風新增

# 这一天还没有内容
source: Nothing here yet
es: Aún no hay contenido para este día
ja: この日の内容はまだありません
zh_hant: 這一天還沒有內容

# 在“记录”页记录事项或设置提醒后，会自动显示在对应日期。
source: Captured items and reminders automatically appear on their relevant dates.
es: Los registros y recordatorios aparecen automáticamente en la fecha correspondiente.
ja: 記録やリマインダーは該当する日付に自動的に表示されます。
zh_hant: 在“記錄”頁記錄事項或設定提醒後，會自動顯示在對應日期。

# 点击日期查看详情
source: Tap a date for details
es: Toca una fecha para ver los detalles
ja: 日付をタップして詳細を表示
zh_hant: 點擊日期查看詳情

# 提醒
source: Reminders
es: Recordatorios
ja: リマインダー
zh_hant: 提醒

# 提醒管理
source: Manage Reminders
es: Gestionar recordatorios
ja: リマインダーを管理
zh_hant: 提醒管理

# 编辑提醒
source: Edit Reminder
es: Editar recordatorio
ja: リマインダーを編集
zh_hant: 編輯提醒

# 保存提醒
source: Save Reminder
es: Guardar recordatorio
ja: リマインダーを保存
zh_hant: 儲存提醒

# 提醒内容
source: Reminder Details
es: Detalles del recordatorio
ja: リマインダーの詳細
zh_hant: 提醒內容

# 状态
source: Status
es: Estado
ja: 状態
zh_hant: 狀態

# 相关时间
source: Related Time
es: Hora relacionada
ja: 関連時刻
zh_hant: 相關時間

# 输入标题
source: Enter a title
es: Introduce un título
ja: タイトルを入力
zh_hant: 輸入標題

# 输入备注
source: Add notes
es: Añade notas
ja: メモを入力
zh_hant: 輸入備注

# 标题
source: Title
es: Título
ja: タイトル
zh_hant: 標題

# 备注
source: Notes
es: Notas
ja: メモ
zh_hant: 備注

# 重复规则
source: Repeat
es: Repetición
ja: 繰り返し
zh_hant: 重復規則

# 暂无提醒
source: No Reminders
es: Sin recordatorios
ja: リマインダーがありません
zh_hant: 尚無提醒

# 待提醒
source: Scheduled
es: Programado
ja: 予定済み
zh_hant: 待提醒

# 已提醒
source: Delivered
es: Entregado
ja: 通知済み
zh_hant: 已提醒

# 已完成
source: Completed
es: Completado
ja: 完了
zh_hant: 已完成

# 已取消
source: Canceled
es: Cancelado
ja: キャンセル済み
zh_hant: 已取消

# 失败
source: Failed
es: Fallido
ja: 失敗
zh_hant: 失敗

# 标完成
source: Mark Complete
es: Marcar como completado
ja: 完了にする
zh_hant: 標完成

# 时间已过
source: Time Passed
es: Hora vencida
ja: 時刻を過ぎました
zh_hant: 時間已過

# 未安排通知
source: No Notification Scheduled
es: Sin notificación programada
ja: 通知は設定されていません
zh_hant: 未安排通知

# 未启用通知
source: Notifications Disabled
es: Notificaciones desactivadas
ja: 通知が無効です
zh_hant: 未啓用通知

# 待开启通知
source: Enable Notifications
es: Activar notificaciones
ja: 通知を有効にする
zh_hant: 待開啟通知

# 已送达
source: Delivered
es: Entregado
ja: 通知済み
zh_hant: 已送達

# 已处理
source: Handled
es: Procesado
ja: 処理済み
zh_hant: 已處理

# 提醒失败
source: Reminder Failed
es: Error del recordatorio
ja: リマインダーに失敗
zh_hant: 提醒失敗

# 一次性
source: Once
es: Una vez
ja: 1回のみ
zh_hant: 一次性

# 每天
source: Daily
es: Diariamente
ja: 毎日
zh_hant: 每天

# 每周
source: Weekly
es: Semanalmente
ja: 毎週
zh_hant: 每週

# 每月
source: Monthly
es: Mensualmente
ja: 毎月
zh_hant: 每月

# 每年
source: Yearly
es: Anualmente
ja: 毎年
zh_hant: 每年

# 物品位置
source: Item Location
es: Ubicación de objeto
ja: 物の場所
zh_hant: 物品位置

# 提醒事项
source: Reminder
es: Recordatorio
ja: リマインダー
zh_hant: 提醒事項

# 想法笔记
source: Note
es: Nota
ja: メモ
zh_hant: 想法筆記

# 时间安排
source: Schedule
es: Programación
ja: 予定
zh_hant: 時間安排

# 笔记
source: Note
es: Nota
ja: メモ
zh_hant: 筆記

# 私人
source: Personal
ja: 個人
zh_hant: 私人

# 证件
source: Documents
es: Documentos
ja: 書類
zh_hant: 證件

# 家庭
source: Family
es: Familia
ja: 家庭
zh_hant: 家庭

# 理财
source: Finance
es: Finanzas
ja: 家計
zh_hant: 理財

# 工作
source: Work
es: Trabajo
ja: 仕事
zh_hant: 工作

# 商务
source: Business
es: Negocios
ja: ビジネス
zh_hant: 商務

# 生活
source: Life
es: Vida cotidiana
ja: 生活
zh_hant: 生活

# 医药箱
source: Medicine Kit
es: Botiquín
ja: 救急箱
zh_hant: 醫藥箱

# 证件袋
source: Document Pouch
es: Portadocumentos
ja: 書類ケース
zh_hant: 證件袋

# 首饰盒
source: Jewelry Box
es: Joyero
ja: ジュエリーボックス
zh_hant: 首飾盒

# 数码盒
source: Tech Box
es: Caja de tecnología
ja: デジタル用品ボックス
zh_hant: 數碼盒

# 衣柜
source: Wardrobe
es: Armario
ja: クローゼット
zh_hant: 衣櫃

# 储物盒
source: Storage Box
es: Caja de almacenamiento
ja: 収納ボックス
zh_hant: 儲物盒

# 抽屉
source: Drawer
es: Cajón
ja: 引き出し
zh_hant: 抽屜

# 随身包
source: Everyday Bag
es: Bolso de uso diario
ja: 普段使いのバッグ
zh_hant: 隨身包

# 本机数据
source: On-device Data
es: Datos del dispositivo
ja: デバイス上のデータ
zh_hant: 本機資料

# 数据存储
source: Data Storage
es: Almacenamiento de datos
ja: データ保存
zh_hant: 資料儲存

# 记录和提醒会先保存在本机，并在可用时同步到 iCloud
source: Records and reminders are saved on this device first and synced to iCloud when available
es: Los registros y recordatorios se guardan primero en este dispositivo y se sincronizan con iCloud cuando está disponible
ja: 記録とリマインダーはまずこのデバイスに保存され、利用可能なときにiCloudと同期されます
zh_hant: 記錄和提醒會先儲存在本機，並在可用時同步到 iCloud

# 记录和提醒保存在本机，可随时导出备份
source: Records and reminders stay on this device and can be exported anytime
es: Los registros y recordatorios permanecen en este dispositivo y se pueden exportar en cualquier momento
ja: 記録とリマインダーはこのデバイスに保存され、いつでもバックアップできます
zh_hant: 記錄和提醒儲存在本機，可隨時匯出備份

# 权限与隐私
source: Permissions & Privacy
es: Permisos y privacidad
ja: 権限とプライバシー
zh_hant: 權限與隱私

# 语音与麦克风
source: Speech & Microphone
es: Voz y micrófono
ja: 音声とマイク
zh_hant: 語音與麥克風

# 用于语音录入
source: Used for voice capture
es: Se usa para la captura por voz
ja: 音声入力に使用
zh_hant: 用於語音輸入

# 通知
source: Notifications
es: Notificaciones
ja: 通知
zh_hant: 通知

# 用于到期提醒
source: Used for due reminders
es: Se usa para recordatorios vencidos
ja: 期限のリマインダーに使用
zh_hant: 用於到期提醒

# 定位
source: Location
es: Ubicación
ja: 位置情報
zh_hant: 定位

# 用于月历天气
source: Used for calendar weather
es: Se usa para el tiempo del calendario
ja: カレンダーの天気に使用
zh_hant: 用於月曆天氣

# 开启通知权限
source: Enable Notifications
es: Activar notificaciones
ja: 通知を有効にする
zh_hant: 開啟通知權限

# 前往系统设置
source: Open Settings
es: Abrir Ajustes
ja: 設定を開く
zh_hant: 前往系統設定

# iCloud 同步
source: iCloud Sync
es: Sincronización con iCloud
ja: iCloud同期
zh_hant: iCloud 同步

# 上次备份
source: Last Backup
es: Última copia
ja: 前回のバックアップ
zh_hant: 上次備份

# 暂无备份
source: No Backup Yet
es: Aún no hay copias
ja: バックアップはまだありません
zh_hant: 尚無備份

# 备份与恢复
source: Backup & Restore
es: Copia y restauración
ja: バックアップと復元
zh_hant: 備份與還原

# 生成备份文件
source: Create Backup File
es: Crear archivo de copia
ja: バックアップファイルを作成
zh_hant: 建立備份檔案

# 导入备份文件
source: Import Backup File
es: Importar archivo de copia
ja: バックアップファイルを読み込む
zh_hant: 匯入備份檔案

# 卸载前保护
source: Before Deleting the App
es: Antes de eliminar la app
ja: アプリを削除する前に
zh_hant: 刪除 App 前的資料保護

# 如果准备删除 App，仍建议先导出备份文件到“文件”或 iCloud Drive
source: Before deleting the app, export a backup to Files or iCloud Drive
es: Antes de eliminar la app, exporta una copia a Archivos o iCloud Drive
ja: アプリを削除する前に、バックアップをファイルまたはiCloud Driveへ書き出してください
zh_hant: 如果準備刪除 App，仍建議先匯出備份檔案到“檔案”或 iCloud Drive

# 分享备份文件
source: Share Backup File
es: Compartir archivo de copia
ja: バックアップファイルを共有
zh_hant: 分享備份檔案

# 覆盖导入
source: Replace and Import
es: Reemplazar e importar
ja: 置き換えて読み込む
zh_hant: 覆蓋匯入

# 导入
source: Import
es: Importar
ja: 読み込む
zh_hant: 匯入

# 导入会覆盖当前本地记录、提醒和通知安排。
source: Importing replaces current local records, reminders, and notification schedules.
es: La importación reemplazará los registros, recordatorios y notificaciones actuales.
ja: 読み込むと、現在のローカル記録、リマインダー、通知設定が置き換えられます。
zh_hant: 匯入會覆蓋目前本機記錄、提醒和通知安排。

# 请选择一个 JSON 备份文件。
source: Choose a JSON backup file.
es: Selecciona un archivo de copia JSON.
ja: JSONバックアップファイルを選択してください。
zh_hant: 請選擇一個 JSON 備份檔案。

# 已授权
source: Allowed
es: Permitido
ja: 許可済み
zh_hant: 已授權

# 未授权
source: Not Allowed
es: No permitido
ja: 未許可
zh_hant: 未授權

# 未请求
source: Not Requested
es: No solicitado
ja: 未要求
zh_hant: 未請求

# 已开启
source: On
es: Activado
ja: オン
zh_hant: 已開啟

# 未开启
source: Off
es: Desactivado
ja: オフ
zh_hant: 未開啟

# 待开启
source: Not Enabled
es: Pendiente de activar
ja: 未設定
zh_hant: 待開啟

# 待同步
source: Pending Sync
es: Pendiente de sincronizar
ja: 同期待ち
zh_hant: 待同步

# 权限已开启
source: Permission Enabled
es: Permiso activado
ja: 権限が有効です
zh_hant: 權限已開啟

# 通知已开启
source: Notifications On
es: Notificaciones activadas
ja: 通知はオンです
zh_hant: 通知已開啟

# 通知未开启
source: Notifications Off
es: Notificaciones desactivadas
ja: 通知はオフです
zh_hant: 通知未開啟

# 当前环境无法使用语音录入，请直接输入文字。
source: Voice capture is unavailable in this environment. Enter text instead.
es: La captura por voz no está disponible en este entorno. Introduce texto.
ja: この環境では音声入力を利用できません。テキストを入力してください。
zh_hant: 目前環境無法使用語音輸入，請直接輸入文字。

# 没有语音识别或麦克风权限，请到系统设置里开启。
source: Speech recognition or microphone access is disabled. Enable it in Settings.
es: El reconocimiento de voz o el micrófono están desactivados. Actívalos en Ajustes.
ja: 音声認識またはマイクが無効です。設定で有効にしてください。
zh_hant: 沒有語音辨識或麥克風權限，請到系統設定裡開啟。

# 当前设备不支持所选语言的语音识别。
source: This device does not support speech recognition for the selected language.
es: Este dispositivo no admite el reconocimiento de voz para el idioma seleccionado.
ja: このデバイスは選択した言語の音声認識に対応していません。
zh_hant: 目前裝置不支援所選語言的語音辨識。

# 语音识别当前不可用，请稍后再试。
source: Speech recognition is temporarily unavailable. Try again later.
es: El reconocimiento de voz no está disponible temporalmente. Inténtalo más tarde.
ja: 音声認識は一時的に利用できません。後でもう一度お試しください。
zh_hant: 語音辨識目前不可用，請稍後再試。

# 当前设备没有可用的麦克风输入，请直接输入文字。
source: No microphone input is available. Enter text instead.
es: No hay una entrada de micrófono disponible. Introduce texto.
ja: 利用可能なマイク入力がありません。テキストを入力してください。
zh_hant: 目前裝置沒有可用的麥克風輸入，請直接輸入文字。

# 没有识别到语音，请靠近麦克风后重试。
source: No speech was detected. Move closer to the microphone and try again.
es: No se detectó voz. Acércate al micrófono e inténtalo de nuevo.
ja: 音声を認識できませんでした。マイクに近づいてもう一度お試しください。
zh_hant: 沒有辨識到語音，請靠近麥克風後重試。

# 通知权限未开启，请到系统设置中允许通知。
source: Notifications are disabled. Allow notifications in Settings.
es: Las notificaciones están desactivadas. Permítelas en Ajustes.
ja: 通知が無効です。設定で通知を許可してください。
zh_hant: 通知權限未開啟，請到系統設定中允許通知。

# 提醒时间已过，无法创建一次性本地通知。
source: The reminder time has passed, so a one-time notification cannot be scheduled.
es: La hora del recordatorio ya pasó y no se puede programar una notificación única.
ja: リマインダー時刻を過ぎているため、1回限りの通知を設定できません。
zh_hant: 提醒時間已過，無法建立一次性本機通知。

# 你设置的提醒时间到了。
source: Your reminder is due.
es: Ha llegado la hora de tu recordatorio.
ja: リマインダーの時刻になりました。
zh_hant: 你設定的提醒時間到了。

# 保存失败，请稍后再试。
source: Could not save. Try again later.
es: No se pudo guardar. Inténtalo más tarde.
ja: 保存できませんでした。後でもう一度お試しください。
zh_hant: 儲存失敗，請稍後再試。

# 提醒时间已过，请调整后再保存。
source: The reminder time has passed. Adjust it before saving.
es: La hora del recordatorio ya pasó. Ajústala antes de guardar.
ja: リマインダー時刻を過ぎています。修正してから保存してください。
zh_hant: 提醒時間已過，請調整後再儲存。

# 正在检查 iCloud 同步状态
source: Checking iCloud sync status
es: Comprobando la sincronización con iCloud
ja: iCloud同期の状態を確認中
zh_hant: 正在檢查 iCloud 同步狀態

# 当前版本使用本机存储与手动备份
source: This version uses on-device storage and manual backups
es: Esta versión usa almacenamiento local y copias manuales
ja: このバージョンはデバイス上の保存と手動バックアップを使用します
zh_hant: 目前版本使用本機儲存與手動備份

# 已连接 iCloud · 等待首次同步
source: iCloud connected · Waiting for first sync
es: iCloud conectado · Esperando la primera sincronización
ja: iCloud接続済み · 初回同期を待機中
zh_hant: 已連接 iCloud · 等待首次同步

# 未登录 iCloud，当前仅保留本机数据
source: Not signed in to iCloud · Data remains on this device
es: No has iniciado sesión en iCloud · Los datos permanecen en este dispositivo
ja: iCloudにサインインしていません · データはこのデバイスに保持されます
zh_hant: 未登入 iCloud，目前僅保留本機資料

# 当前设备无法使用 iCloud，当前仅保留本机数据
source: iCloud is unavailable on this device · Data remains on this device
es: iCloud no está disponible en este dispositivo · Los datos permanecen aquí
ja: このデバイスではiCloudを利用できません · データはこのデバイスに保持されます
zh_hant: 目前裝置無法使用 iCloud，目前僅保留本機資料

# iCloud 暂时不可用，稍后会自动重试
source: iCloud is temporarily unavailable · Mind Talk will retry automatically
es: iCloud no está disponible temporalmente · Mind Talk volverá a intentarlo
ja: iCloudは一時的に利用できません · Mind Uが自動的に再試行します
zh_hant: iCloud 暫時不可用，稍後會自動重試

# iCloud 同步状态暂时不可用
source: iCloud sync status is temporarily unavailable
es: El estado de sincronización con iCloud no está disponible
ja: iCloud同期の状態を一時的に取得できません
zh_hant: iCloud 同步狀態暫時不可用

# iCloud 存储空间不足，云端备份暂时失败。请清理 iCloud 空间后再试。
source: Your iCloud storage is full. Free up space and try the cloud backup again.
es: Tu almacenamiento de iCloud está lleno. Libera espacio y vuelve a intentar la copia en la nube.
ja: iCloudストレージの空き容量がありません。空き容量を増やしてからクラウドバックアップを再試行してください。
zh_hant: iCloud 儲存空間不足，雲端備份暫時失敗。請清出空間後再試。

# 网络连接不稳定，暂时无法完成 iCloud 备份。请检查网络后再试。
source: The network connection is unstable. Check your connection and try the iCloud backup again.
es: La conexión de red es inestable. Comprueba la conexión y vuelve a intentar la copia en iCloud.
ja: ネットワーク接続が不安定です。接続を確認してiCloudバックアップを再試行してください。
zh_hant: 網路連接不穩定，暫時無法完成 iCloud 備份。請檢查網路後再試。

# 当前未登录 iCloud，无法进行云端备份。请先登录 iCloud。
source: You are not signed in to iCloud. Sign in before using cloud backup.
es: No has iniciado sesión en iCloud. Inicia sesión antes de usar la copia en la nube.
ja: iCloudにサインインしていません。クラウドバックアップを使用する前にサインインしてください。
zh_hant: 目前未登入 iCloud，無法進行雲端備份。請先登入 iCloud。

# iCloud 服务暂时繁忙，稍后会自动重试。
source: iCloud is temporarily busy. Mind Talk will retry automatically.
es: iCloud está ocupado temporalmente. Mind Talk volverá a intentarlo.
ja: iCloudは一時的に混み合っています。Mind Uが自動的に再試行します。
zh_hant: iCloud 服務暫時繁忙，稍後會自動重試。

# 云端备份暂时失败，请稍后重试。
source: Cloud backup failed temporarily. Try again later.
es: La copia en la nube ha fallado temporalmente. Inténtalo más tarde.
ja: クラウドバックアップに一時的に失敗しました。後でもう一度お試しください。
zh_hant: 雲端備份暫時失敗，請稍後重試。

# 备份文件是空的，请选择 Mind Talk 导出的 JSON 备份文件。
source: The backup is empty. Choose a JSON backup exported by Mind Talk.
es: La copia está vacía. Selecciona una copia JSON exportada por Mind Talk.
zh_hant: 備份檔案是空的，請選擇 Mind Talk 匯出的 JSON 備份檔案。

# 备份文件格式不正确，请确认选择的是 Mind Talk 导出的 JSON 备份文件。
source: The backup format is invalid. Choose a JSON backup exported by Mind Talk.
es: El formato de la copia no es válido. Selecciona una copia JSON exportada por Mind Talk.
zh_hant: 備份檔案格式不正確，請確認選擇的是 Mind Talk 匯出的 JSON 備份檔案。
