Repository: Blizzard1311/EJ
Catalog: YijiApp/Resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

# 备份文件无法读取，请重新选择文件或检查文件权限。
source: The backup cannot be read. Choose it again or check file access.
es: No se puede leer la copia. Selecciónala de nuevo o comprueba el acceso al archivo.
ja: バックアップを読み込めません。もう一度選択するか、ファイルへのアクセスを確認してください。
zh_hant: 備份檔案無法讀取，請重新選擇檔案或檢查檔案權限。

# 天气权限状态异常，请稍后重试。
source: The weather permission status is unavailable. Try again later.
es: El estado del permiso del tiempo no está disponible. Inténtalo más tarde.
ja: 天気の権限状態を取得できません。後でもう一度お試しください。
zh_hant: 天氣權限狀態異常，請稍後重試。

# WeatherKit 认证失败，请确认开发者后台的 WeatherKit 能力和描述文件已生效。
source: WeatherKit authentication failed. Verify the WeatherKit capability and provisioning profile.
es: Falló la autenticación de WeatherKit. Comprueba la capacidad de WeatherKit y el perfil de aprovisionamiento.
ja: WeatherKitの認証に失敗しました。WeatherKit機能とプロビジョニングプロファイルを確認してください。
zh_hant: WeatherKit 認證失敗，請確認開發者後台的 WeatherKit 能力和描述檔案已生效。

# 没有拿到当前位置，请稍后重试。
source: Your current location is unavailable. Try again later.
es: Tu ubicación actual no está disponible. Inténtalo más tarde.
ja: 現在地を取得できません。後でもう一度お試しください。
zh_hant: 沒有拿到目前位置，請稍後重試。

# 当前位置暂时不可用，请稍后再试。
source: Your current location is temporarily unavailable. Try again later.
es: Tu ubicación actual no está disponible temporalmente. Inténtalo más tarde.
ja: 現在地は一時的に利用できません。後でもう一度お試しください。
zh_hant: 目前位置暫時不可用，請稍後再試。

# 定位失败，请稍后重试。
source: Location failed. Try again later.
es: No se pudo obtener la ubicación. Inténtalo más tarde.
ja: 位置情報を取得できませんでした。後でもう一度お試しください。
zh_hant: 定位失敗，請稍後重試。

# 请输入容器名称。
source: Enter a container name.
es: Introduce un nombre de contenedor.
ja: 収納先の名前を入力してください。
zh_hant: 請輸入容器名稱。

# 容器名称已存在。
source: That container name already exists.
es: Ya existe un contenedor con ese nombre.
ja: 同じ名前の収納先がすでにあります。
zh_hant: 容器名稱已存在。

# 已整理历史提醒。
source: Past reminders were organized.
es: Se organizaron los recordatorios anteriores.
ja: 過去のリマインダーを整理しました。
zh_hant: 已整理歷史提醒。

# 已记录
source: Saved
es: Guardado
ja: 保存しました
zh_hant: 已記錄

# 通知权限已开启。
source: Notifications are enabled.
es: Las notificaciones están activadas.
ja: 通知が有効になりました。
zh_hant: 通知權限已開啟。

# 本地备份文件已生成，可以直接分享或保存。
source: A local backup was created and is ready to share or save.
es: Se creó una copia local lista para compartir o guardar.
ja: ローカルバックアップを作成しました。共有または保存できます。
zh_hant: 本機備份檔案已建立，可以直接分享或儲存。

# 备份已导入，历史提醒已整理。
source: Backup imported and past reminders organized.
es: Se importó la copia y se organizaron los recordatorios anteriores.
ja: バックアップを読み込み、過去のリマインダーを整理しました。
zh_hant: 備份已匯入，歷史提醒已整理。

# 备份已导入，当前记录、提醒和本地通知已同步更新。
source: Backup imported. Records, reminders, and local notifications were updated.
es: Se importó la copia. Se actualizaron los registros, recordatorios y notificaciones locales.
ja: バックアップを読み込みました。記録、リマインダー、ローカル通知を更新しました。
zh_hant: 備份已匯入，目前記錄、提醒和本機通知已同步更新。

# 提醒已更新。
source: Reminder updated.
es: Recordatorio actualizado.
ja: リマインダーを更新しました。
zh_hant: 提醒已更新。

# 提醒已删除。
source: Reminder deleted.
es: Recordatorio eliminado.
ja: リマインダーを削除しました。
zh_hant: 提醒已刪除。

# 记录已删除。
source: Record deleted.
es: Registro eliminado.
ja: 記録を削除しました。
zh_hant: 記錄已刪除。

# 记录和关联提醒已删除。
source: Record and linked reminder deleted.
es: Registro y recordatorio vinculado eliminados.
ja: 記録と関連するリマインダーを削除しました。
zh_hant: 記錄和關聯提醒已刪除。

# 提醒时间已过，已标记为失败。
source: The reminder time passed and was marked as failed.
es: La hora del recordatorio pasó y se marcó como fallido.
ja: リマインダー時刻を過ぎたため、失敗としてマークしました。
zh_hant: 提醒時間已過，已標記為失敗。

# 当前还没有本地记录，可以先录一条。
source: There are no local records yet. Capture one to get started.
es: Aún no hay registros locales. Crea uno para empezar.
ja: ローカル記録はまだありません。最初の記録を作成してください。
zh_hant: 目前還沒有本機記錄，可以先記錄一筆。

# 选择备份文件失败
source: Could Not Select Backup
es: No se pudo seleccionar la copia
ja: バックアップを選択できませんでした
zh_hant: 選擇備份檔案失敗

# 读取本地数据失败
source: Could Not Read Local Data
es: No se pudieron leer los datos locales
ja: ローカルデータを読み込めませんでした
zh_hant: 讀取本機資料失敗

# 刷新 iCloud 数据失败
source: Could Not Refresh iCloud Data
es: No se pudieron actualizar los datos de iCloud
ja: iCloudデータを更新できませんでした
zh_hant: 重新整理 iCloud 資料失敗

# 保存失败
source: Could Not Save
es: No se pudo guardar
ja: 保存できませんでした
zh_hant: 儲存失敗

# 通知权限未开启
source: Notifications Disabled
es: Notificaciones desactivadas
ja: 通知が無効です
zh_hant: 通知權限未開啟

# 导出备份失败
source: Could Not Export Backup
es: No se pudo exportar la copia
ja: バックアップを書き出せませんでした
zh_hant: 匯出備份失敗

# 导入备份失败
source: Could Not Import Backup
es: No se pudo importar la copia
ja: バックアップを読み込めませんでした
zh_hant: 匯入備份失敗

# 更新提醒失败
source: Could Not Update Reminder
es: No se pudo actualizar el recordatorio
ja: リマインダーを更新できませんでした
zh_hant: 更新提醒失敗

# 删除提醒失败
source: Could Not Delete Reminder
es: No se pudo eliminar el recordatorio
ja: リマインダーを削除できませんでした
zh_hant: 刪除提醒失敗

# 删除记录失败
source: Could Not Delete Record
es: No se pudo eliminar el registro
ja: 記録を削除できませんでした
zh_hant: 刪除記錄失敗

# 提醒已保存，但本地通知创建失败
source: Reminder Saved, but Notification Failed
es: Recordatorio guardado, pero falló la notificación
ja: リマインダーは保存されましたが、通知の作成に失敗しました
zh_hant: 提醒已儲存，但本機通知建立失敗

# 清理旧错误提醒失败
source: Could Not Clean Up Old Reminders
es: No se pudieron limpiar los recordatorios anteriores
ja: 過去のリマインダーを整理できませんでした
zh_hant: 清理舊錯誤提醒失敗

# 提醒状态更新失败
source: Could Not Update Reminder Status
es: No se pudo actualizar el estado del recordatorio
ja: リマインダーの状態を更新できませんでした
zh_hant: 提醒狀態更新失敗

# %@ 件物品
source: %@ items
es: %@ objetos
ja: %@件の物
zh_hant: %@ 件物品

# %@ 条当天记录
source: %@ records for this day
es: %@ registros de este día
ja: この日の記録%@件
zh_hant: %@ 條當天記錄

# 还有 %@ 件
source: %@ more
es: %@ más
ja: ほか%@件
zh_hant: 還有 %@ 件

# location.value
source: Location: %@
es: Ubicación: %@
ja: 場所：%@
zh_hans: 位置：%@
zh_hant: 位置：%@

# time.value
source: Time: %@
es: Hora: %@
ja: 時刻：%@
zh_hans: 时间：%@
zh_hant: 時間：%@

# stored_at.value
source: Stored at %@
es: Guardado en %@
ja: %@に収納
zh_hans: 放在 %@
zh_hant: 放在 %@

# object_at_location
source: %@ is at %@
es: %@ está en %@
ja: %@は%@にあります
zh_hans: %@ 在 %@
zh_hant: %@ 在 %@

# record_count
source: %ld records
es: %ld registros
ja: %ld件の記録
zh_hans: %ld 条记录
zh_hant: %ld 條記錄

# result_count
source: %ld results
es: %ld resultados
ja: %ld件の結果
zh_hans: %ld 条结果
zh_hant: %ld 條結果

# records_for_day_count
source: %ld records for this day
es: %ld registros de este día
ja: この日の記録%ld件
zh_hans: %ld 条当天记录
zh_hant: %ld 條當天記錄

# item_count
source: %ld items
es: %ld objetos
ja: %ld件の物
zh_hans: %ld 件物品
zh_hant: %ld 件物品

# reminder_count
source: %ld reminders
es: %ld recordatorios
ja: %ld件のリマインダー
zh_hans: %ld 条提醒
zh_hant: %ld 條提醒

# more_item_count
source: %ld more
es: %ld más
ja: ほか%ld件
zh_hans: 还有 %ld 件
zh_hant: 還有 %ld 件

# search.no_history
source: No history found for “%@”.
es: No se encontró historial para «%@».
ja: 「%@」に関する履歴が見つかりませんでした。
zh_hans: 没有找到与“%@”相关的历史记录。
zh_hant: 沒有找到與“%@”相關的歷史記錄。

# search.found_summary
source: Found %ld records for “%@”. Most recent: %@
es: Se encontraron %ld registros para «%@». El más reciente: %@
ja: 「%@」に関する記録が%ld件見つかりました。最新：%@
zh_hans: 我找到了 %ld 条与“%@”相关的记录，最近一条是：%@
zh_hant: 我找到了 %ld 條與“%@”相關的記錄，最近一條是：%@

# weather.temperature_range
source: High %@ · Low %@
es: Máx. %@ · Mín. %@
ja: 最高 %@ · 最低 %@
zh_hans: 最高 %@ · 最低 %@
zh_hant: 最高 %@ · 最低 %@

# cloud.last_sync
source: iCloud connected · Last synced %@
es: iCloud conectado · Última sincronización: %@
ja: iCloud接続済み · 最終同期 %@
zh_hans: 已连接 iCloud · 上次同步 %@
zh_hant: 已連接 iCloud · 上次同步 %@

# cloud.backup_failed
source: iCloud connected · Cloud backup failed: %@
es: iCloud conectado · Error en la copia en la nube: %@
ja: iCloud接続済み · クラウドバックアップ失敗：%@
zh_hans: 已连接 iCloud · 云端备份失败：%@
zh_hant: 已連接 iCloud · 雲端備份失敗：%@

# cloud.status_failed
source: iCloud sync status unavailable: %@
es: Estado de sincronización con iCloud no disponible: %@
ja: iCloud同期状態を取得できません：%@
zh_hans: iCloud 同步状态暂时不可用：%@
zh_hant: iCloud 同步狀態暫時不可用：%@

# cloud.retry_minutes
source: Your iCloud storage is full. Free up space and try again in about %ld minutes.
es: Tu almacenamiento de iCloud está lleno. Libera espacio e inténtalo de nuevo en unos %ld minutos.
ja: iCloudストレージの空き容量がありません。空き容量を増やし、約%ld分後にもう一度お試しください。
zh_hans: iCloud 存储空间不足，云端备份暂时失败。请清理 iCloud 空间后重试，建议约 %ld 分钟后再试。
zh_hant: iCloud 儲存空間不足，雲端備份暫時失敗。請清出空間後重試，建議約 %ld 分鐘後再試。

# cloud.backup_error
source: Cloud backup failed temporarily: %@
es: La copia en la nube falló temporalmente: %@
ja: クラウドバックアップに一時的に失敗しました：%@
zh_hans: 云端备份暂时失败：%@
zh_hant: 雲端備份暫時失敗：%@

# speech.session_start_error
source: Could not start the recording session: %@
es: No se pudo iniciar la sesión de grabación: %@
ja: 録音セッションを開始できませんでした：%@
zh_hans: 无法启动录音会话：%@
zh_hant: 無法啟動錄音階段：%@

# speech.microphone_deactivate_error
source: No microphone input is available, and the recording session could not be closed: %@
es: No hay entrada de micrófono y no se pudo cerrar la sesión de grabación: %@
ja: 利用可能なマイク入力がなく、録音セッションを終了できませんでした：%@
zh_hans: 当前设备没有可用的麦克风输入，且无法关闭录音会话：%@
zh_hant: 目前裝置沒有可用的麥克風輸入，且無法關閉錄音工作階段：%@

# speech.recognition_error
source: Speech recognition failed: %@
es: Error de reconocimiento de voz: %@
ja: 音声認識に失敗しました：%@
zh_hans: 语音识别失败：%@
zh_hant: 語音辨識失敗：%@

# speech.recording_start_error
source: Could not start recording: %@
es: No se pudo iniciar la grabación: %@
ja: 録音を開始できませんでした：%@
zh_hans: 无法开始录音：%@
zh_hant: 無法開始錄音：%@

# speech.session_end_error
source: Could not end the recording session: %@
es: No se pudo finalizar la sesión de grabación: %@
ja: 録音セッションを終了できませんでした：%@
zh_hans: 无法结束录音会话：%@
zh_hant: 無法結束錄音工作階段：%@

# weather.error
source: Weather is temporarily unavailable: %@
es: El tiempo no está disponible temporalmente: %@
ja: 天気を一時的に利用できません：%@
zh_hans: 天气暂时不可用：%@
zh_hant: 天氣暫時不可用：%@

# record.related_reminder
source: Linked reminder: %@
es: Recordatorio vinculado: %@
ja: 関連するリマインダー：%@
zh_hans: 有关联提醒：%@
zh_hant: 有關聯提醒：%@

# record.latest_date
source: Last recorded %@
es: Último registro: %@
ja: 最終記録 %@
zh_hans: 最近记录 %@
zh_hant: 最近記錄 %@

# reminder.time_status
source: Reminder at %@ · %@
es: Recordatorio a las %@ · %@
ja: リマインダー %@ · %@
zh_hans: 提醒时间 %@，%@
zh_hant: 提醒時間 %@，%@

# record.answer.storage
source: On %@, you recorded that %@ is at %@.
es: El %@ registraste que %@ está en %@.
ja: %@に、%@は%@にあると記録しました。
zh_hans: 你在 %@ 记录过：%@ 放在 %@。
zh_hant: 你在 %@ 記錄過：%@ 放在 %@。

# record.answer.event
source: You recorded a scheduled item for %@: %@.
es: Registraste un elemento programado para %@: %@.
ja: %@の予定として記録しました：%@。
zh_hans: 你记录过一项时间相关内容：%@，%@。
zh_hant: 你記錄過一項時間相關內容：%@，%@。

# record.answer.note
source: On %@, you recorded: %@.
es: El %@ registraste: %@.
ja: %@に記録しました：%@。
zh_hans: 你在 %@ 记录过：%@。
zh_hant: 你在 %@ 記錄過：%@。

# date.range
source: %@ to %@
es: %@ a %@
zh_hans: %@ 至 %@
zh_hant: %@ 至 %@

# date.month
source: %2$ld/%1$ld
ja: %1$ld年%2$ld月
zh_hans: %1$ld 年 %2$ld 月
zh_hant: %1$ld 年 %2$ld 月

# date.year_period
source: %1$ld · %2$@
ja: %1$ld年%2$@
zh_hans: %1$ld 年%2$@
zh_hant: %1$ld 年%2$@

# date.year
source: %ld
ja: %ld年
zh_hans: %ld 年
zh_hant: %ld 年

# timeline.none
source: No saved plans or events found for %@%@.
es: No se encontraron planes ni eventos guardados para %@%@.
ja: %@%@に保存された予定やイベントはありません。
zh_hans: %@%@暂时没有找到已记录的计划或安排。
zh_hant: %@%@暫時沒有找到已記錄的計畫或安排。

# timeline.one
source: For %@%@, you have one item: %@.
es: Para %@%@, tienes un elemento: %@.
ja: %@%@の予定は1件です：%@。
zh_hans: %@%@你有 1 项安排：%@。
zh_hant: %@%@你有 1 項安排：%@。

# timeline.many
source: For %@%@, you have %ld items, ordered by time.
es: Para %@%@, tienes %ld elementos ordenados por hora.
ja: %@%@の予定は%ld件です。時刻順に表示しています。
zh_hans: %@%@你有 %ld 项安排，已按时间排好。
zh_hant: %@%@你有 %ld 項安排，已按時間排好。

# timeline.category
source: in %@
es: en %@
zh_hans: 的%@事项里，
zh_hant: 的%@事項裡，

# 上半年
source: First Half
es: Primer semestre
ja: 上半期
zh_hant: 上半年

# 下半年
source: Second Half
es: Segundo semestre
ja: 下半期
zh_hant: 下半年

# 一季度
source: Q1
es: T1
ja: 第1四半期
zh_hant: 一季度

# 二季度
source: Q2
es: T2
ja: 第2四半期
zh_hant: 二季度

# 三季度
source: Q3
es: T3
ja: 第3四半期
zh_hant: 三季度

# 四季度
source: Q4
es: T4
ja: 第4四半期
zh_hant: 四季度

# 想记什么、找什么、记什么账，直接说出来
source: Say what you want to remember, find, or spend
es: Di lo que quieras recordar, buscar o gastar
zh_hans: 想记什么、找什么、记什么账，直接说出来
zh_hant: 想記什麼、找什麼、記什麼帳，直接說出來

# 提醒、记账、收纳备忘与查找直接说出来
source: Say reminders, expenses, storage notes, or searches directly
es: Di directamente recordatorios, gastos, notas de almacenamiento o búsquedas
zh_hans: 提醒、记账、收纳备忘与查找直接说出来
zh_hant: 提醒、記帳、收納備忘與查找直接說出來

# 已识别为消费，请确认后记账。
source: Recognized as an expense. Review it before saving.
es: Se reconoció como gasto. Revísalo antes de guardarlo.
zh_hans: 已识别为消费，请确认后记账。
zh_hant: 已辨識為消費，請確認後記帳。

# 已识别为消费，请确认金额或分类后记账。
source: Recognized as an expense. Review the amount or category before saving.
es: Se reconoció como gasto. Revisa el importe o la categoría antes de guardarlo.
zh_hans: 已识别为消费，请确认金额或分类后记账。
zh_hant: 已辨識為消費，請確認金額或分類後記帳。

# 记账
source: Expenses
es: Gastos
zh_hans: 记账
zh_hant: 記帳

# 说一句，就记下一笔消费
source: Say it once and log the expense
es: Dilo una vez y registra el gasto
zh_hans: 说一句，就记下一笔消费
zh_hant: 說一句，就記下一筆消費

# 默认币种
source: Default currency
es: Moneda predeterminada
zh_hans: 默认币种
zh_hant: 預設幣別

# 完成识别
source: Finish
es: Finalizar
zh_hans: 完成识别
zh_hant: 完成辨識

# 语音记一笔
source: Log by voice
es: Registrar por voz
zh_hans: 语音记一笔
zh_hant: 語音記一筆

# 文字记一笔
source: Type an expense
es: Escribir un gasto
zh_hans: 文字记一笔
zh_hant: 文字記一筆

# 正在识别消费内容
source: Listening for an expense
es: Escuchando el gasto
zh_hans: 正在识别消费内容
zh_hant: 正在辨識消費內容

# 消费描述
source: Expense description
es: Descripción del gasto
zh_hans: 消费描述
zh_hant: 消費描述

# 例如：今天买洗面奶 129 元
source: Example: lunch today USD 12.90
es: Ejemplo: almuerzo hoy USD 12,90
zh_hans: 例如：今天买洗面奶 129 元
zh_hant: 例如：今天買洗面乳 129 元

# 还没有识别到金额，请补充金额和币种。
source: No amount was found. Add an amount and currency.
es: No se encontró un importe. Añade el importe y la moneda.
zh_hans: 还没有识别到金额，请补充金额和币种。
zh_hant: 還沒有辨識到金額，請補充金額和幣別。

# 清除
source: Clear
es: Borrar
zh_hans: 清除
zh_hant: 清除

# 确认这一笔
source: Review expense
es: Revisar gasto
zh_hans: 确认这一笔
zh_hant: 確認這一筆

# 修改
source: Edit
es: Editar
zh_hans: 修改
zh_hant: 修改

# 确认记账
source: Save expense
es: Guardar gasto
zh_hans: 确认记账
zh_hant: 確認記帳

# 月度
source: Month
es: Mes
zh_hans: 月度
zh_hant: 月度

# 季度
source: Quarter
es: Trimestre
zh_hans: 季度
zh_hant: 季度

# 年度
source: Year
es: Año
zh_hans: 年度
zh_hant: 年度

# 汇总周期
source: Summary period
es: Periodo del resumen
zh_hans: 汇总周期
zh_hant: 匯總週期

# 共 %d 笔
source: %ld expenses
es: %ld gastos
zh_hans: 共 %ld 笔
zh_hant: 共 %ld 筆

# 第 %d 月总支出
source: Month %ld spending
es: Gastos del mes %ld
zh_hant: 第 %ld 月總支出

# %d 年第 %d 季度
source: Q%2$ld %1$ld spending
es: Gastos T%2$ld de %1$ld
zh_hans: %1$ld 年第 %2$ld 季度
zh_hant: %1$ld 年第 %2$ld 季

# %d 年总支出
source: %ld spending
es: Gastos de %ld
zh_hans: %ld 年总支出
zh_hant: %ld 年總支出

# 这个周期还没有该币种的支出
source: No spending in this currency for this period
es: No hay gastos en esta moneda durante este periodo
zh_hans: 这个周期还没有该币种的支出
zh_hant: 這個週期還沒有該幣別的支出

# 最近帐目
source: Recent expenses
es: Gastos recientes
zh_hans: 最近账目
zh_hant: 最近帳目

# 查看全部
source: View all
es: Ver todo
zh_hans: 查看全部
zh_hant: 查看全部

# 第一笔消费会显示在这里
source: Your first expense will appear here
es: Tu primer gasto aparecerá aquí
zh_hans: 第一笔消费会显示在这里
zh_hant: 第一筆消費會顯示在這裡

# 支出
source: Spending
es: Gastos
zh_hans: 支出
zh_hant: 支出

# 共 %d 类
source: %ld categories
es: %ld categorías
zh_hans: 共 %ld 类
zh_hant: 共 %ld 類

# 支出分类圆环图，共 %d 个类别
source: Spending donut chart with %ld categories
es: Gráfico circular de gastos con %ld categorías
zh_hans: 支出分类圆环图，共 %ld 个类别
zh_hant: 支出分類圓環圖，共 %ld 個類別

# 消费
source: Expense
es: Gasto
zh_hans: 消费
zh_hant: 消費

# 消费内容
source: Description
es: Descripción
zh_hans: 消费内容
zh_hant: 消費內容

# 金额
source: Amount
es: Importe
zh_hans: 金额
zh_hant: 金額

# 币种
source: Currency
es: Moneda
zh_hans: 币种
zh_hant: 幣別

# 请输入有效的正数金额。
source: Enter a valid positive amount.
es: Introduce un importe positivo válido.
zh_hans: 请输入有效的正数金额。
zh_hant: 請輸入有效的正數金額。

# 归类
source: Details
es: Detalles
zh_hans: 归类
zh_hant: 歸類

# 日期
source: Date
es: Fecha
zh_hans: 日期
zh_hant: 日期

# 修改帐目
source: Edit expense
es: Editar gasto
zh_hans: 修改账目
zh_hant: 修改帳目

# 类别
source: Categories
es: Categorías
zh_hans: 类别
zh_hant: 類別

# 新增自定义类别
source: Add custom category
es: Añadir categoría personalizada
zh_hans: 新增自定义类别
zh_hant: 新增自訂類別

# 选择类别
source: Choose category
es: Elegir categoría
zh_hans: 选择类别
zh_hant: 選擇類別

# 名称
source: Name
es: Nombre
zh_hans: 名称
zh_hant: 名稱

# 例如：收藏
source: Example: Collectibles
es: Ejemplo: Coleccionables
zh_hans: 例如：收藏
zh_hant: 例如：收藏

# 颜色
source: Color
zh_hans: 颜色
zh_hant: 顏色

# 新增类别
source: New category
es: Nueva categoría
zh_hans: 新增类别
zh_hant: 新增類別

# 暂无帐目
source: No expenses
es: No hay gastos
zh_hans: 暂无账目
zh_hant: 暫無帳目

# 全部帐目
source: All expenses
es: Todos los gastos
zh_hans: 全部账目
zh_hant: 全部帳目

# 今天
source: Today
es: Hoy
zh_hans: 今天
zh_hant: 今天

# 昨天
source: Yesterday
es: Ayer
zh_hans: 昨天
zh_hant: 昨天

# 帐目数量
source: Expenses
es: Gastos
zh_hans: 账目
zh_hant: 帳目

# 请先输入消费内容和金额。
source: Enter an expense description and amount first.
es: Introduce primero una descripción y un importe.
zh_hans: 请先输入消费内容和金额。
zh_hant: 請先輸入消費內容和金額。

# 请补充消费内容和金额。
source: Add the expense description and amount.
es: Añade la descripción y el importe del gasto.
zh_hans: 请补充消费内容和金额。
zh_hant: 請補充消費內容和金額。

# 已记账。
source: Expense saved.
es: Gasto guardado.
zh_hans: 已记账。
zh_hant: 已記帳。

# 记账保存失败
source: Could not save expense
es: No se pudo guardar el gasto
zh_hans: 记账保存失败
zh_hant: 記帳儲存失敗

# 帐目已删除。
source: Expense deleted.
es: Gasto eliminado.
zh_hans: 账目已删除。
zh_hant: 帳目已刪除。

# 删除帐目失败
source: Could not delete expense
es: No se pudo eliminar el gasto
zh_hans: 删除账目失败
zh_hant: 刪除帳目失敗

# 请输入类别名称。
source: Enter a category name.
es: Introduce un nombre para la categoría.
zh_hans: 请输入类别名称。
zh_hant: 請輸入類別名稱。

# 这个类别已经存在。
source: That category already exists.
es: Esa categoría ya existe.
zh_hans: 这个类别已经存在。
zh_hant: 這個類別已經存在。

# 新增类别失败
source: Could not add category
es: No se pudo añadir la categoría
zh_hans: 新增类别失败
zh_hant: 新增類別失敗

# expense.default_title
source: Expense
es: Gasto
zh_hans: 消费
zh_hant: 消費

# expense.currency.cny
source: Chinese yuan (CNY)
es: Yuan chino (CNY)
zh_hans: 人民币 (CNY)
zh_hant: 人民幣 (CNY)

# expense.currency.usd
source: U.S. dollar (USD)
es: Dólar estadounidense (USD)
zh_hans: 美元 (USD)
zh_hant: 美元 (USD)

# expense.currency.jpy
source: Japanese yen (JPY)
es: Yen japonés (JPY)
zh_hans: 日元 (JPY)
zh_hant: 日圓 (JPY)

# expense.category.dining
source: Dining
es: Comidas
zh_hans: 餐饮
zh_hant: 餐飲

# expense.category.transportation
source: Transportation
es: Transporte
zh_hans: 交通
zh_hant: 交通

# expense.category.housing
source: Home & living
es: Hogar y vivienda
zh_hans: 住房家居
zh_hant: 住房家居

# expense.category.apparel
source: Apparel
es: Ropa y calzado
zh_hans: 服饰鞋帽
zh_hant: 服飾鞋帽

# expense.category.shopping
source: Shopping
es: Compras
zh_hans: 购物
zh_hant: 購物

# expense.category.dailyEssentials
source: Daily essentials
es: Artículos diarios
zh_hans: 日用
zh_hant: 日用

# expense.category.digitalAppliances
source: Digital & appliances
es: Tecnología y electrodomésticos
zh_hans: 数码家电
zh_hant: 數碼家電

# expense.category.entertainment
source: Entertainment & social
es: Ocio y social
zh_hans: 娱乐社交
zh_hant: 娛樂社交

# expense.category.beautyCare
source: Beauty & care
es: Belleza y cuidado
zh_hans: 美容护理
zh_hant: 美容護理

# expense.category.travel
source: Travel
es: Viajes
zh_hans: 旅行
zh_hant: 旅行

# expense.category.healthcare
source: Healthcare
es: Salud
zh_hans: 医疗健康
zh_hant: 醫療健康

# expense.category.education
source: Education
es: Educación
zh_hans: 教育
zh_hant: 教育

# expense.category.pets
source: Pets
es: Mascotas
zh_hans: 宠物
zh_hant: 寵物

# expense.category.childcare
source: Childcare
es: Cuidado infantil
zh_hans: 育儿
zh_hant: 育兒

# expense.category.insuranceFinance
source: Insurance & finance
es: Seguros y finanzas
zh_hans: 保险与金融
zh_hant: 保險與金融

# expense.category.uncategorized
source: Uncategorized
es: Sin categoría
zh_hans: 未分类
zh_hant: 未分類

# 导入会覆盖当前本地记录、提醒、账目和通知安排。
source: Importing replaces current local records, reminders, expenses, and notification schedules.
es: La importación reemplazará los registros, recordatorios, gastos y notificaciones actuales.
zh_hans: 导入会覆盖当前本地记录、提醒、账目和通知安排。
zh_hant: 匯入會覆蓋目前本機記錄、提醒、帳目和通知安排。

# 备份已导入，当前记录、提醒、账目和本地通知已同步更新。
source: Backup imported. Records, reminders, expenses, and local notifications were updated.
es: Se importó la copia. Se actualizaron los registros, recordatorios, gastos y notificaciones locales.
zh_hans: 备份已导入，当前记录、提醒、账目和本地通知已同步更新。
zh_hant: 備份已匯入，目前記錄、提醒、帳目和本機通知已同步更新。

# 易记
source: Mind Talk
ja: Mind U
